<!DOCTYPE html>
<head>
    <title>Attack on Malada</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;” />
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;” />
    <meta name="viewport" content="user-scalable=no" />
</head>
<body id="background">
    <div id="screen">
        <img src="Assets/hearts_6.png" id="life6"></img>
        <img src="Assets/Sprite-0001.png" id="player"></img>
        <div class = "minimap">
            <ul class="griddy">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script defer src="main.dart.js"></script>
</body>